mttl
docs/src/test-banks

# Public artifact and unzipped
public.zip
**/public/
**/public/*

# Commented out in order to allow building example test banks
# **/test-banks/**/*
# !**/test-bank/README.md

# Stuff from mdbook build
**/book/
**/book/*

# Baseline
baseline-mdbook/
**/baseline-mdbook/
**/baseline-mdbook/*

# Baseline
baseline-slides/
**/baseline-slides/
**/baseline-slides/*

# Stuff from mdbook build
**/css/*
**/images/*
**/js/*
**/plugin/*
**/test/*
**/lib/*

# Allow images for docs
!docs/src/**/images/*

# Allow the scripts/lib/ files
!scripts/lib/**/*

mdbook/.*
mdbook/*.js
mdbook/*.json
mdbook/*.yml
mdbook/*.txt
mdbook/LICENSE

# Stuff from Pycharm/Python builds
__pycache__
venv/
.idea
